/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 400;
}

.home-body{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/*        HEADER
=============================*/

.header{
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.social{
  background-color: #e6162e;
  width: 100%;
  height: 50px;
  display: grid;
}

.social-icons{
  width: 250px;
  display: flex;
  height: auto;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
@media (max-width: 480px) {
  .social-icons{
    width: 100%;
    margin: 0;
    padding: 0 5px 0;
  }
}

.social-icons a{
  color: #fff;
  font-size: 28px;
}

.social-icons a:hover{
  color: #616161;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

.nav-logo{
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width: 480px) {
  .nav-logo img{
    width: 160px;
  }
  .nav-logo {
    margin-left: 10px;
  }
}
.nav-link{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

.nav-link a{
  text-decoration: none;
  color: #000;
  border-bottom: solid 1px #000;
}

/*    MAIN HOME
==============================*/


.home-main{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('../img/cover.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-container{
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 320px;
  margin-top: 80px;
}

.main-container__text{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: #fff;
}

@media (max-width: 480px) {
  .main-container__text{
    font-size: 25px;
  }
}

.main-container__link{
  background-color: #e6162e;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  height: 40px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  border-radius: 3px;
}

.main-container__link:hover{
  background-color: #eb253c;
}  


/*
        BLOGS MAIN
=========================================
*/

.blogs-main{
  display: grid;
}

.news{
  background-color: #e6e9ed;
  padding: 10px 80px 40px;
}

.news-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

@media (max-width: 480px) {
  .news-content{
    display: block;
    width: 100%;
  }
  .news {
    padding: 20px 10px 20px 10px;
  }
}

.news-content img {
  grid-column: 1;
  width: 85%;
  display: inline-block;
  margin: 10px 0;
}

.news-info {
  grid-column: 2;
}

.news-info h2 {
  margin-top: 20px;
}

.news-info p {
  margin: 30px 0;
}


/*    BOTON DE BLOGS
===========================
*/

.blogs-btn {
  text-decoration: none;
  color: #000;
  border: 1px solid #e6162e;
  padding: 10px 15px;
  font-size: 14px;
}


/*  POST
==========================
*/
.posts {
  padding: 0 80px 40px;
}

.posts h3 {
  border-bottom:1px solid #cdd2da;
  padding: 20px 0;
  text-align: center;
}

.posts-blog {
  display: inline-block;
  padding: 15px;
  max-width: 32%;
  margin-bottom: 50px;
}

.posts-blog img{
  width: 100%;
}

.posts-blog h4{
  margin: 20px 0;
}

.posts-blog p {
  margin-bottom: 35px;
}

@media (max-width: 480px) {
  .posts{
    padding: 10px;
  }
  .posts-blog{
    display: block;
    max-width: 100%;
  }

  .posts h3{
    text-align: start;
  }
}

/*
  FOOTER
============
*/

footer{
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #e6162e;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p{
  color: #fff;
}

/*
  BLOG
=============
*/
.main-blog{
  padding: 0 80px 40px;
}

.main-blog__content img{
  display: inline-block;
  padding: 0 50px 40px;
  width: 100%;
}

@media (max-width: 480px) {
  .main-blog{
    padding: 10px;
  }

  .main-blog__content img{
    width:100%;
    padding: 0px;
  }
}

.blog-content__article {
  padding: 0 80px 40px;
}

@media (max-width: 480px) {
  .blog-content__article {
    padding: 0;
  }
}

.blog-content__article h4 {
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
}

.blog-content__article h1 {
  margin: 20px 0;
  font-size: 35px;
}

/* SECCION DE CONTACTO
=========================
*/

.secction-contact{
  width: 100%;
  background-color: #e6e9ed;
  display: flex;
  justify-content: space-between;
  padding: 20px 80px 50px;
}


.contact{
  display: flex;
  margin: 20px 0px 20px 20px;
}

.contact img {
  width: 100px;
  display: inline-block;
  padding: 10px;
}

.contact-info {
  padding: 20px 0;
  width: 300px;
}

.contact-info a{
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.contact-info p{
  margin-top: 10px;
}

@media (max-width: 480px){
  .secction-contact{
    padding: 10px;
    display: grid;

  }
}


/* PROFILE
================
*/
.profile{
  padding: 40px 100px;
  background-color: #e6e9ed;
  margin-bottom: 5px;
  display: flex;
}

.profile {
  padding: 10px;
  display: grid;
}

.profile img {
  width: 320px;
  margin-right: 30px;
}

.project-container{
  padding: 0 80px 40px;
}

.project-container h3{
  border-bottom: 1px solid #cdd2cd;
  padding: 20px 0;
  text-align: center;
}

.project {
  display: inline-block;
  padding: 15px;
  max-width: 32%;
  margin-bottom: 50px;
}

.project h4 {
  margin: 20px 0; 
}

.project p {
  margin-bottom: 35px;
}

@media screen and (max-width: 500px){
  .profile {
    padding: 10px;
    display: grid;
  }
}


@media screen and (max-width: 500px){
  .project{
    display: block;
    max-width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .project p{
    margin-bottom: 10px;
  }
}